{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.991.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.4",
    "dotenv": "^10.0.0",
    "express": "4.17.3",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.11",
    "pg": "^8.7.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
